{
    "evaluatorId": "Cloudtrail",
    "policyId": "policy-1",
    "title": "S3 bucket created outside France",
    "enabled": true,
    "policyType": "Violation",
    "alertEnabled": true,
    "alertProfile": "LW_CloudTrail_Alerts.CloudTrailDefaultAlert_AwsResource",
    "evalFrequency": "Hourly",
    "queryId": "DataResidency",
    "limit": 1000,
    "severity": "High",
    "description": "An S3 bucket was created outside acceptable region",
    "remediation": "Create S3 in France and move data over"
}
